table_name,field_name,language,translation,record_id,record_sub_id,field_value
agency,agency_name,ja-Hrkt,とやまし,7230001002032,,
stops,stop_name,ja-Hrkt,とやまえきまえ,1_01,,
stops,stop_name,ja-Hrkt,とやまえきまえ,1_02,,
stops,stop_name,ja-Hrkt,さかえまちにちょうめ,10_01,,
stops,stop_name,ja-Hrkt,さかえまちにちょうめ,10_02,,
stops,stop_name,ja-Hrkt,さかえまちさんちょうめ,11_01,,
stops,stop_name,ja-Hrkt,さかえまちさんちょうめ,11_02,,
stops,stop_name,ja-Hrkt,しみずもとまち,12_01,,
stops,stop_name,ja-Hrkt,しみずもとまち,12_02,,
stops,stop_name,ja-Hrkt,あさひまちこうえんまえ,13_01,,
stops,stop_name,ja-Hrkt,あさひまちこうえんまえ,13_02,,
stops,stop_name,ja-Hrkt,あさひまち,14_01,,
stops,stop_name,ja-Hrkt,あさひまち,14_02,,
stops,stop_name,ja-Hrkt,しみずまちきゅうちょうめ,15_01,,
stops,stop_name,ja-Hrkt,しみずまちきゅうちょうめ,15_02,,
stops,stop_name,ja-Hrkt,しみずまちはっちょうめ,16_01,,
stops,stop_name,ja-Hrkt,しみずまちはっちょうめ,16_02,,
stops,stop_name,ja-Hrkt,ごばんまち,17_01,,
stops,stop_name,ja-Hrkt,ごばんまち,17_02,,
stops,stop_name,ja-Hrkt,ちゅうきょういんまえ,18_01,,
stops,stop_name,ja-Hrkt,ちゅうきょういんまえ,18_02,,
stops,stop_name,ja-Hrkt,きたしんまち,19_01,,
stops,stop_name,ja-Hrkt,きたしんまち,19_02,,
stops,stop_name,ja-Hrkt,しんさくらまち,2_01,,
stops,stop_name,ja-Hrkt,しんさくらまち,2_02,,
stops,stop_name,ja-Hrkt,しろがねちょうこうえんまえ,20_01,,
stops,stop_name,ja-Hrkt,しろがねちょうこうえんまえ,20_02,,
stops,stop_name,ja-Hrkt,ちゅうおうどおり,21_01,,
stops,stop_name,ja-Hrkt,ちゅうおうどおり,21_02,,
stops,stop_name,ja-Hrkt,にしちょう,22_01,,
stops,stop_name,ja-Hrkt,にしちょう,22_02,,
stops,stop_name,ja-Hrkt,ぐらんどぷらざまえ,23_01,,
stops,stop_name,ja-Hrkt,ぐらんどぷらざまえにいかわしんようきんこ,24_01,,
stops,stop_name,ja-Hrkt,えちぜんまち,25_01,,
stops,stop_name,ja-Hrkt,えちぜんまち,25_02,,
stops,stop_name,ja-Hrkt,あいおいちょう,26_01,,
stops,stop_name,ja-Hrkt,あいおいちょう,26_02,,
stops,stop_name,ja-Hrkt,とやまちほうさいばんしょまえ,27_01,,
stops,stop_name,ja-Hrkt,とやまちほうさいばんしょまえ,27_02,,
stops,stop_name,ja-Hrkt,いそべまちよんちょうめ,28_01,,
stops,stop_name,ja-Hrkt,いそべまちよんちょうめ,28_02,,
stops,stop_name,ja-Hrkt,いそべまちさんちょうめ,29_01,,
stops,stop_name,ja-Hrkt,いそべまちさんちょうめ,29_02,,
stops,stop_name,ja-Hrkt,ひがしでんぢがたまち,3_01,,
stops,stop_name,ja-Hrkt,ひがしでんぢがたまち,3_02,,
stops,stop_name,ja-Hrkt,いそべまちいっちょうめ,30_01,,
stops,stop_name,ja-Hrkt,いそべまちいっちょうめ,30_02,,
stops,stop_name,ja-Hrkt,ごこくじんじゃ・とやままちなかびょういんまえ,31_01,,
stops,stop_name,ja-Hrkt,ごこくじんじゃ・とやままちなかびょういんまえ,31_02,,
stops,stop_name,ja-Hrkt,とやまちゅうぶこうこうまえ,32_01,,
stops,stop_name,ja-Hrkt,とやまちゅうぶこうこうまえ,32_02,,
stops,stop_name,ja-Hrkt,あたごまちいっちょうめ,33_01,,
stops,stop_name,ja-Hrkt,あたごまちいっちょうめ,33_02,,
stops,stop_name,ja-Hrkt,ゆうほうこうこうぐらうんどにし,34_01,,
stops,stop_name,ja-Hrkt,ゆうほうこうこうぐらうんどにし,34_02,,
stops,stop_name,ja-Hrkt,じんずうまち,35_01,,
stops,stop_name,ja-Hrkt,じんずうまち,35_02,,
stops,stop_name,ja-Hrkt,たからまち,36_01,,
stops,stop_name,ja-Hrkt,たからまち,36_02,,
stops,stop_name,ja-Hrkt,きたしんまち・おおさかやしょっぷまえ,4_01,,
stops,stop_name,ja-Hrkt,きたしんまち・おおさかやしょっぷまえ,4_02,,
stops,stop_name,ja-Hrkt,きたしんまちひがし,5_01,,
stops,stop_name,ja-Hrkt,きたしんまちひがし,5_02,,
stops,stop_name,ja-Hrkt,おおたじんじゃまえ,6_01,,
stops,stop_name,ja-Hrkt,おおたじんじゃまえ,6_02,,
stops,stop_name,ja-Hrkt,いなりもとまちいっちょうめ,7_01,,
stops,stop_name,ja-Hrkt,いなりもとまちいっちょうめ,7_02,,
stops,stop_name,ja-Hrkt,あぴあまえ,8_01,,
stops,stop_name,ja-Hrkt,あぴあまえ,8_02,,
stops,stop_name,ja-Hrkt,たちいでまちにちょうめ,9_01,,
stops,stop_name,ja-Hrkt,たちいでまちにちょうめ,9_02,,
stops,stop_name,en,Toyama Sta.,1_01,,
stops,stop_name,en,Toyama Sta.,1_02,,
stops,stop_name,en,Sakaemachi-nichome(Sakaemachi 2),10_01,,
stops,stop_name,en,Sakaemachi-nichome(Sakaemachi 2),10_02,,
stops,stop_name,en,Sakaemachi-sanchome(Sakaemachi 3),11_01,,
stops,stop_name,en,Sakaemachi-sanchome(Sakaemachi 3),11_02,,
stops,stop_name,en,Shimizumotomachi,12_01,,
stops,stop_name,en,Shimizumotomachi,12_02,,
stops,stop_name,en,Asahimachi Park,13_01,,
stops,stop_name,en,Asahimachi Park,13_02,,
stops,stop_name,en,Asahimachi,14_01,,
stops,stop_name,en,Asahimachi,14_02,,
stops,stop_name,en,Shimizumachi-kyuchome(Shimizumachi 9),15_01,,
stops,stop_name,en,Shimizumachi-kyuchome(Shimizumachi 9),15_02,,
stops,stop_name,en,Shimizumachi-hatchome(Shimizumachi 8),16_01,,
stops,stop_name,en,Shimizumachi-hatchome(Shimizumachi 8),16_02,,
stops,stop_name,en,Gobanmachi,17_01,,
stops,stop_name,en,Gobanmachi,17_02,,
stops,stop_name,en,Chukyoin,18_01,,
stops,stop_name,en,Chukyoin,18_02,,
stops,stop_name,en,Kitashinmachi,19_01,,
stops,stop_name,en,Kitashinmachi,19_02,,
stops,stop_name,en,Shinsakuramachi,2_01,,
stops,stop_name,en,Shinsakuramachi,2_02,,
stops,stop_name,en,Shiroganecho Park,20_01,,
stops,stop_name,en,Shiroganecho Park,20_02,,
stops,stop_name,en,Chuodori,21_01,,
stops,stop_name,en,Chuodori,21_02,,
stops,stop_name,en,Nishicho,22_01,,
stops,stop_name,en,Nishicho,22_02,,
stops,stop_name,en,Grand Plaza,23_01,,
stops,stop_name,en,Grand Plaza Mae Niikawa Shikin Bank,24_01,,
stops,stop_name,en,Echizenmachi,25_01,,
stops,stop_name,en,Echizenmachi,25_02,,
stops,stop_name,en,Aioicho,26_01,,
stops,stop_name,en,Aioicho,26_02,,
stops,stop_name,en,Toyama District Court,27_01,,
stops,stop_name,en,Toyama District Court,27_02,,
stops,stop_name,en,Isobemachi-yonchome(Isobemachi 4),28_01,,
stops,stop_name,en,Isobemachi-yonchome(Isobemachi 4),28_02,,
stops,stop_name,en,Isobemachi-sanchome(Isobemachi 3),29_01,,
stops,stop_name,en,Isobemachi-sanchome(Isobemachi 3),29_02,,
stops,stop_name,en,Higashidenjigatamachi,3_01,,
stops,stop_name,en,Higashidenjigatamachi,3_02,,
stops,stop_name,en,Ishobemachi-itchome(Isobemachi 1),30_01,,
stops,stop_name,en,Ishobemachi-itchome(Isobemachi 1),30_02,,
stops,stop_name,en,Gokoku Shrine・Toyama Machinaka Hospital,31_01,,
stops,stop_name,en,Gokoku Shrine・Toyama Machinaka Hospital,31_02,,
stops,stop_name,en,Toyama Chubu High School,32_01,,
stops,stop_name,en,Toyama Chubu High School,32_02,,
stops,stop_name,en,Atagomachi-itchome(Atagomachi 1),33_01,,
stops,stop_name,en,Atagomachi-itchome(Atagomachi 1),33_02,,
stops,stop_name,en,Yuho High School Ground,34_01,,
stops,stop_name,en,Yuho High School Ground,34_02,,
stops,stop_name,en,Jinzumachi,35_01,,
stops,stop_name,en,Jinzumachi,35_02,,
stops,stop_name,en,Takaramachi,36_01,,
stops,stop_name,en,Takaramachi,36_02,,
stops,stop_name,en,Kitashinmachi・Osakayashop,4_01,,
stops,stop_name,en,Kitashinmachi・Osakayashop,4_02,,
stops,stop_name,en,Kitashinmachi Higashi,5_01,,
stops,stop_name,en,Kitashinmachi Higashi,5_02,,
stops,stop_name,en,Ohta Shrine,6_01,,
stops,stop_name,en,Ohta Shrine,6_02,,
stops,stop_name,en,Inarimotomachi-itchome(Inarimotomachi 1),7_01,,
stops,stop_name,en,Inarimotomachi-itchome(Inarimotomachi 1),7_02,,
stops,stop_name,en,APA (Shopping Center),8_01,,
stops,stop_name,en,APA (Shopping Center),8_02,,
stops,stop_name,en,Tachiidemachi-nichome(Tachiidemachi 2),9_01,,
stops,stop_name,en,Tachiidemachi-nichome(Tachiidemachi 2),9_02,,
stop_times,stop_headsign,en,For APA (Shopping Center),,,アピア方面
stop_times,stop_headsign,en,For Gokoku Shrine,,,護国神社方面
stop_times,stop_headsign,en,For Grand Pｌaza,,,グランドプラザ方面
stop_times,stop_headsign,en,For Toyama Sta. ,,,富山駅方面
